VITE_API_BASE_URL=https://privacybox-springboot.onrender.com
VITE_TEMPLATE_ID=template_5dwoyfj
VITE_SERVICE_ID=service_u65m2wn
VITE_PUBLIC_KEY=t87gkZwg83MQYQLvm
VITE_GOOGLE_CLIENT_ID=865709737588-er9761mv2jaqv68tt6mqpp3nhop7ps53.apps.googleusercontent.com
VITE_LOCAL_BACKEND_ENV=http://localhost:8080